Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: portail_pedagogique.edit;singleton:=true
Automatic-Module-Name: portail_pedagogique.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: portail_pedagogique.provider.Portail_pedagogiqueEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: portail_pedagogique.provider
Require-Bundle: org.eclipse.core.runtime,
 portail_pedagogique;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
